{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "bundler",
    "types": ["@playwright/test", "node"],
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "../src/types/**/*.ts",
    "./e2e/**/*"
  ]
}
